{
    "discord": {
    },

    "commands": {
        "register": true,
        "globalCommands": false,
        "displayErrorStack": true
    },

    "player": {
        "rejoinDelay": 3000
    },

    "storage": {
        "type": "local",
        "musicDirectory": "./music",
        "announcerDirectory": "./announcers"
    },

    "logger": {
        "logDirectory": "./logs",
        "level": 0
    }
}
